libraries/tools/kotlin-gradle-plugin-idea-proto/src/main/proto/proto_idea_kpm.proto

syntax = "proto3";

package org.jetbrains.kotlin.kpm.idea.proto;
import "proto_idea_kpm_extras.proto";
option java_multiple_files = true;

message ProtoIdeaKpmModuleCoordinates {
  string build_id = 1;
  string project_path = 2;
  string project_name = 3;
  string module_name = 4;
  optional string module_classifier = 5;
}

message ProtoIdeaKpmLanguageSettings {
  optional string language_version = 1;
  optional string api_version = 2;
  bool is_progressive_mode = 3;
  repeated string enabled_language_features = 4;
  repeated string opt_in_annotations_in_use = 5;
  repeated string compiler_plugin_arguments = 6;
  repeated string compiler_plugin_classpath = 7;
  repeated string free_compiler_args = 8;
}

message ProtoIdeaKpmSourceDirectory {
  optional ProtoIdeaKpmExtras extras = 1;
  string absolute_path = 2;
  string type = 3;
}

message ProtoIdeaKpmResourceDirectory {
  optional ProtoIdeaKpmExtras extras = 1;
  string absolute_path = 2;
}

message ProtoIdeaKpmBinaryCoordinates {
  string group = 1;
  string module = 2;
  string version = 3;
  optional string kotlin_module_name = 4;
  optional string kotlin_fragment_name = 5;
}

message ProtoIdeaKpmFragmentCoordinates {
  ProtoIdeaKpmModuleCoordinates module = 1;
  string fragment_name = 2;
}

message ProtoIdeaKpmDependency {
  oneof dependency {
    ProtoIdeaKpmUnresolvedBinaryDependency unresolved_binary_dependency = 1;
    ProtoIdeaKpmResolvedBinaryDependency resolved_binary_dependency = 2;
    ProtoIdeaKpmFragmentDependency fragment_dependency = 3;
  }
}

message ProtoIdeaKpmUnresolvedBinaryDependency {
  ProtoIdeaKpmExtras extras = 1;
  optional ProtoIdeaKpmBinaryCoordinates coordinates = 2;
  optional string cause = 3;
}

message ProtoIdeaKpmResolvedBinaryDependency {
  ProtoIdeaKpmExtras extras = 1;
  ProtoIdeaKpmBinaryCoordinates coordinates = 2;
  string binary_type = 3;
  string binary_file_absolute_path = 4;
}

message ProtoIdeaKpmFragmentDependency {
  enum Type {
    REGULAR = 0;
    FRIEND = 1;
    REFINES = 2;
  }

  ProtoIdeaKpmExtras extras = 1;
  Type type = 2;
  ProtoIdeaKpmFragmentCoordinates coordinates = 3;
}

message ProtoIdeaKpmPlatform {
  oneof platform {
    ProtoIdeaKpmJvmPlatform jvm = 1;
    ProtoIdeaKpmNativePlatform native = 2;
    ProtoIdeaKpmJsPlatform js = 3;
    ProtoIdeaKpmWasmPlatform wasm = 4;
    ProtoIdeaKpmUnknownPlatform unknown = 5;
  }
}

message ProtoIdeaKpmJvmPlatform {
  optional ProtoIdeaKpmExtras extras = 1;
  string jvm_target = 2;
}

message ProtoIdeaKpmNativePlatform {
  optional ProtoIdeaKpmExtras extras = 1;
  string konan_target = 2;
}

message ProtoIdeaKpmJsPlatform {
  optional ProtoIdeaKpmExtras extras = 1;
  bool isIr = 2 ;
}

message ProtoIdeaKpmWasmPlatform {
  optional ProtoIdeaKpmExtras extras = 1;
}

message ProtoIdeaKpmUnknownPlatform {
  optional ProtoIdeaKpmExtras extras = 1;
}

message ProtoIdeaKpmFragment {
  ProtoIdeaKpmExtras extras = 1;
  ProtoIdeaKpmFragmentCoordinates coordinates = 2;
  repeated ProtoIdeaKpmPlatform platforms = 3;
  ProtoIdeaKpmLanguageSettings language_settings = 4;
  repeated ProtoIdeaKpmDependency dependencies = 5;
  repeated ProtoIdeaKpmSourceDirectory source_directories = 6;
}
